<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kodi API</title>
    <style media="screen" type="text/css">
body { color: #333333; font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; margin-top: 25px;background-color:rgb(42, 43, 44);}
      h1 { text-align: center; color:rgb(244, 244, 244);}
      a { color: #fff; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .logo { display: block; margin: auto }
      .content { margin: 20px 25%; }
      .docs { background-color: #f4f4f4; border-radius: 4px; padding: 10px; margin-bottom: 20px;}
      .docs p, .docs li { padding: 0; margin: 0; line-height: 28px; font-size: 14px; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
      .docs .method { background-color: #dbdbdb; padding: 4px; border-radius: 2px; margin-right: 4px;}
      .docs h2 { margin-bottom: 8px;}
      .docs h2:first-child { margin-top: 0;}
      .docs h4 { margin-left: 10px; }
      .docs ul { list-style-type: none; padding-left: 20px; }
      .docs .explanation { margin-left: 20px; font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 14px; }
      .docs .experimental { background-color: red; border-radius: 3px; color: white; font-size: 10px; line-height: 12px; padding: 2px 6px; font-weight: bold; }
      .footer { text-align: center; font-size: 12px; margin: 10px 0 50px 0;}    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <p>
      &nbsp;</p>
    <div class="content">
      <h1>
        Kodi API</h1>
      <div class="docs">
        <h2>
          Playback Control</h2>
        <p>
          <span class="method">GET</span>&nbsp;/{action}?q={parameter}</p>
        <h3>
          Actions</h3>
        <h4>
          Playback</h4>
        <ul>
          <li>
            playpause</li>
          <li>
            stop</li>
        </ul>
        <h4>
          Volume</h4>
        <ul>
          <li>
            mute<br />
            volume?q={absolute volume}</li>
        </ul>
      </div>
      <div class="docs">
        <h2>
          Media Control</h2>
        <p>
          <span class="method">GET</span>&nbsp;/{action}?q={parameter}&amp;e={parameter2}</p>
        <h3>
          Actions</h3>
        <h4>
          TV</h4>
        <ul>
          <li>
            playtvshow?q={tv_show}</li>
          <li>
            playepisode?q={tv_show}&amp;e={episode}</li>
        </ul>
        <h4>
          Movies</h4>
        <ul>
          <li>
            playmovie?q={movie_name}</li>
        </ul>
      </div>
      <div class="docs">
        <h2>
          TV Control</h2>
        <p>
          <span class="method">GET</span> /{action}?q={parameter}</p>
        <h3>
          Actions</h3>
        <h4>
          PVR</h4>
        <ul>
          <li>
            playpvrchannelbyname?q={channel_name}</li>
          <li>
            playpvrchannelbynumber?q={channel_number}</li>
          <li>
            TV</li>
          <li>
            activatetv</li>
        </ul>
      </div>
      <div class="docs">
        <h2>
          Addon Control</h2>
        <p>
          <span class="method">GET</span> /executeaddon?q={addon_name}</p>
      </div>
      <div class="footer">
        <p>
          <a href="/docs">Full documentation</a></p>
        <p style="color:rgb(244, 244, 244);">
          Learn more at <a href="https://github.com/n-grounds/GlitchKodiControl">https://github.com/n-grounds/GlitchKodiControl</a></p>
      </div>
    </div>
    <p>
      &nbsp;</p>
  </body>
</html>
